<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    input {
      margin-bottom: 1em;
    }
  </style>
  <div class="form">
    <input value="Terry Ochuko" type="text" required id="name" placeholder="Name">
    <input value="rukkiecodes4@gmail.com" type="email" required id="email" placeholder="Email">
    <input value="070897980980" type="text" required id="phone" placeholder="Phone">
    <input value="male" type="text" required id="gender" placeholder="Gender">
    <input value="Delta" type="text" required id="state" placeholder="State">
    <input value="Obio" type="text" required id="lga" placeholder="Lga">
    <input value="Welder" type="text" required id="specialty" placeholder="Specialty">
    <input value="amagboro" type="password" required id="password" placeholder="Password">
    <button>
      Submit
    </button>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    const name = document.querySelector('#name').value
    const email = document.querySelector('#email').value
    const phone = document.querySelector('#phone').value
    const gender = document.querySelector('#gender').value
    const state = document.querySelector('#state').value
    const lga = document.querySelector('#lga').value
    const specialty = document.querySelector('#specialty').value
    const password = document.querySelector('#password').value

    const button = document.querySelector('button')

    button.addEventListener('click', () => {
      axios.post('https://getartizan.herokuapp.com/auth/signup', {
        name,
        email,
        phone,
        gender,
        state,
        lga,
        specialty,
        password
      }).then((result) => {
        console.log('result: ', result)
      }).catch((err) => {
        console.log('error: ', err)
      })
    })
  </script>
</body>

</html>